<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8966f728cdc6418bb5715936285a0de7" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModels.CLIENTE" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModels.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModels.PROVEEDOR" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModels.sysdiagrams" Width="1.5" PointX="8.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModels.VENTA" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModels.VENTADETALLE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TiendaModels.FK__VENTA__idCliente__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModels.FK__PRODUCTO__idProv__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModels.FK__VENTADETA__idPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModels.FK__VENTADETA__idVen__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>